DET/DevTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DET"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DET.DevTest"
        mc:Ignorable="d"
        Title="DevTest" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Close" Grid.Column="2" Grid.Row="0" Background="Gray" Margin="25,10,25,10" Click="Close_Click"/>
        <Button x:Name="MainOpen" Grid.Column="0" Grid.Row="0" Background="Aqua" Margin="25,10,25,10" Click="MainOpen_Click"/>
        <Border Grid.Column="1" Grid.Row="1">
            
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Text Edit-->
                <Label Content="TextEdit" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20"/>
                
                <Label Content="숫자" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="10,0,0,0"/>
                <dxe:TextEdit x:Name="TEN" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" IsReadOnly="False" Mask="n" MaskType="None"/>
                <Button x:Name="TN" Grid.Column="0" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Margin="0,0,70,0"/>

                <Label Content="영어" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="20" Margin="10,0,0,0"/>
                <dxe:TextEdit x:Name="TEE" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" IsReadOnly="False" Mask="[a-zA-Z]*" MaskType="RegEx"/>
                <Button x:Name="TE" Grid.Column="0" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>
                
                <Label Content="한글(수리중)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="20" Margin="10,0,0,0"/>
                <dxe:TextEdit x:Name="TEK" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="30" IsReadOnly="False" Mask="[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]* " MaskType="RegEx"/>
                <Button x:Name="TK" Grid.Column="0" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Margin="0,0,70,0"/>
                
                <!--Check Edit-->
                <Label Content="CheckEdit" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="20"/>
                <dxe:CheckEdit x:Name="chkbox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsThreeState="False" IsChecked="False" />
                <Button x:Name="CE" Grid.Column="0" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>

                <!--Toggle Switch-->
                <Border x:Name="TSB" Grid.Column="0" Grid.Row="2"/>
                <Label Content="ToggleSwitch" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Height="22"/>
                <dxe:ToggleSwitch x:Name="TS" Content="ToggleSwitch" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" dxe:ToggleSwitchEdit.Checked="ToggleSwitch_Checked_1"/>
                <Button x:Name="TSBT" Grid.Column="0" Grid.Row="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>

                <!--Spin Edit-->
                <Label Content="SpinEdit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="22"/>
                <dxe:SpinEdit x:Name="SE"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"  Increment="13" EditValue="77" MaxValue="777" MinValue="11" />
                <Button x:Name="SEB" Grid.Column="1" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>

                <!--Combobox Edit-->
                <Label Content="ComboboxEdit"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="61" Height="20"/>
                <dxe:ComboBoxEdit x:Name="CBE" Loaded="CBE_Loaded" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsSynchronizedWithCurrentItem="True" IncrementalFiltering="False" 
                                  ValueMember="ID" DisplayMember="NAME" PopupFooterButtons="None">
                </dxe:ComboBoxEdit>
                <Button x:Name="CBEB" Grid.Column="1" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>

                <!--Date Edit-->
                <Label Content="DateEdit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="20"/>

                <Label Content="Navigator" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="20"/>
                <dxe:DateEdit x:Name="DEN" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <Button x:Name="DN" Grid.Column="1" Grid.Row="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Margin="0,0,70,0"/>

                <Label Content="Calendar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="20"/>
                <dxe:DateEdit x:Name="DEC" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditCalendarStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <Button x:Name="DC" Grid.Column="1" Grid.Row="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" Margin="0,0,70,0"/>

                <Label Content="Picker" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="20"/>
                <dxe:DateEdit x:Name="DEP" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <Button x:Name="DP" Grid.Column="1" Grid.Row="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Margin="0,0,70,0"/>

            </Grid>
        </Border>

           

       
    </Grid>
</Window>
